# flaurapedia

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gg/mic/vanguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plant_cvs.txt
app/src/main/java/gg/mic/vanguard/: Browse.java  Create.java  Dashboard.java  Handler.java  MainActivity.java  Post.java  TensorHelper.java  UserMenu.java
app/src/main/res/drawable/: calculate_clip.xml  camera_clip.xml  create.xml  custom_button.xml  face_clip.xml  flower.xml  ic_baseline_add_circle_outline_24.xml  media_clip.xml  search.xml  search_small24.xml  verified_user.xml  wave.xml
app/src/main/res/layout/: activity_browse.xml  activity_classify.xml  activity_create.xml  activity_login.xml  activity_user_menu.xml  select_media.xml  view_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  txt_size.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gg/mic/vanguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
